spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:sundrop
#spring.datasource.username=root
#spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
server.port=6985
security.oauth2.resource.user-info-uri=http://localhost:6985/api/user